# Nanodegree_Project_4_Location_Reminders

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/local/: RemindersDaoTest.kt
app/src/androidTest/java/com/udacity/project4/ui/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: LocationRemindersApplication.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
app/src/main/java/com/udacity/project4/data/database/: LocalDB.kt  ReminderDataSource.kt  RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/udacity/project4/data/model/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/data/model/entity/: ReminderEntity.kt
app/src/main/java/com/udacity/project4/data/model/local/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/data/repository/: RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/ui/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/ui/activities/: ReminderDescriptionActivity.kt  ReminderDescriptionViewModel.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/ui/reminderslist/: ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/: SaveReminderFragment.kt  SaveReminderFragmentDirections.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: AuthenticationStates.kt  Constants.kt  NotificationUtils.kt  Result.kt
app/src/main/java/com/udacity/project4/utils/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/data/database/: FakeRemindersDataSource.kt
app/src/test/java/com/udacity/project4/data/repository/: RemindersLocalRepositoryTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/ui/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/ui/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
